(venv) C:\Users\jutta\Documents\GitHub\Capstone\models>python train_classifier.py rated_comments.csv model.pkl
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\jutta\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\jutta\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\jutta\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Loading data from ratings: rated_comments_final.csv
Mapping of classes: {'negative': 0, 'neutral': 1, 'positive': 2}
Building model...
Training model...
Evaluating model...
GridSearch Results Table
    clf__max_depth clf__max_features  clf__min_samples_split  clf__n_estimators  Accuracy
0                2              log2                       2                  5  0.720944
1                2              log2                       2                 10  0.724576
2                2              log2                       2                 25  0.724374
3                2              log2                       4                  5  0.720944
4                2              log2                       4                 10  0.724576
5                2              log2                       4                 25  0.724374
6                2              auto                       2                  5  0.719532
7                2              auto                       2                 10  0.725182
8                2              auto                       2                 25  0.725585
9                2              auto                       4                  5  0.719532
10               2              auto                       4                 10  0.725182
11               2              auto                       4                 25  0.725585
12               3              log2                       2                  5  0.719330
13               3              log2                       2                 10  0.723769
14               3              log2                       2                 25  0.724374
15               3              log2                       4                  5  0.719734
16               3              log2                       4                 10  0.723971
17               3              log2                       4                 25  0.724374
18               3              auto                       2                  5  0.722559
19               3              auto                       2                 10  0.728814
20               3              auto                       2                 25  0.726796
21               3              auto                       4                  5  0.721550
22               3              auto                       4                 10  0.728410
23               3              auto                       4                 25  0.726998
Best-performing parameters from GridSearch: {'clf__max_depth': 3, 'clf__max_features': 'auto', 'clf__min_samples_split': 2, 'clf__n_estimators': 10}
Best score using above parameters: 0.7288135593220338
Predicted classes: {0: 39, 1: 2, 2: 1199}
Classification report incl. overall micro, macro, weighted and sample averages
              precision    recall  f1-score   support

    negative       0.36      0.16      0.22        90
     neutral       1.00      0.01      0.02       222
    positive       0.76      0.98      0.85       928

    accuracy                           0.74      1240
   macro avg       0.70      0.38      0.36      1240
weighted avg       0.77      0.74      0.66      1240

Saving model as model.pkl
Trained model saved!
